* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* width: 100%; */
  min-width: 100vw;
  background: #2a2a2c;
  color: #f1f0f1;
  min-height: 100vh;
  position: relative;
  overflow-y: hidden;
  overflow-x: visible;
  /* padding-top: 20px; */
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 38px;
}
.App {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* overflow-x: auto; */
}
.title {
  text-align: center;
  height: 5vh;
}
.title h1 {
  letter-spacing: 5px;
}
/************NAVBAR*************/

.navbar {
  display: flex;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #2a2a2c;
  justify-content: center;
  z-index: 1;
  align-items: center;
}
/* .nav-ul {
  display: flex;
  flex: 1;
  list-style-type: none;
  justify-content: center;
  flex-direction: row;
  margin: auto;
  
} */
/* .nav-item {
  padding: 0 25px;
  letter-spacing: 5px;
  font-size: 24px;
} */
.nav-btn {
  letter-spacing: 10px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 0 25px;
  color: #f1f0f1;
  border: 1px solid white;
}

/************LANDING*************/

.landing {
  display: flex;
  flex: 0 0 auto;
  height: 100vh;
  width: 100vw;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(255, 255, 255, 0.005)
    ),
    url(./images/landing.jpg);
  background-size: cover;
  background-position: center;
}
.text-box {
  width: 80%;
  text-align: center;
  backface-visibility: hidden;
}
.heading-primary {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 20px;
  animation: fadeIn 2s ease-out;
}
.jobTitle h1 {
  font-size: 38px;
  letter-spacing: 7px;
  margin-bottom: 60px;
  animation: fadeIn 2s ease-out;
}
.profile-image {
  max-width: 450px;
  max-height: 450px;
  margin: 0 auto;
  display: block;
  border: 2px solid #2a2a2c;
  border-radius: 20px;
}

/************DIVIDER*************/

.divider-container {
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}
.divider {
  text-align: center;
  max-width: 20%;
}

/************ABOUT*************/

.about {
  text-align: center;
  height: 100vh;
  width: 100vw;
  flex: 0 0 auto;
}
.about p {
  margin-left: 25%;
  margin-right: 25%;
  font-size: 1.5em;
}

/************PROJECTS*************/

.projects {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  flex: 0 0 auto;
}
.projectContainer {
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}
.card {
  height: 267px;
  margin: 15px;
  border: 1px solid #777;
  box-shadow: 10px 15px 30px rgba(255, 255, 255, 0.3);
  transition: all 0.15s;
}
.card:hover {
  cursor: pointer;
  transform: translateY(-2px);
}
.card:active {
  transform: translateY(-1px);
  box-shadow: 7px 10px 10px rgba(255, 255, 255, 0.3);
}
.card-img {
  position: relative;
  height: 205px;
  width: 400px;
  cursor: pointer;
  overflow: hidden;
}
.card-title {
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a2a2c;
}
.card-title span {
  font-size: 28px;
}
.card-img img {
  height: 205px;
  width: 400px;
  display: block;
  object-fit: contain;
}

/************FOOTER*************/

.footer {
  background-color: #2a2a2c;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
}

/************KEYFRAMES*************/

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
